.projects {
  background-color: var(--gray-500);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .projects__titles {
    padding-top: 4.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    padding-bottom: 3rem;
    h1 {
      font: var(--title-md);
    }

    h2 {
      font: var(--subtitle);
      color: var(--red);
    }
  }

  .projects__grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.5rem;
    margin-inline: 10.2rem;
    margin-bottom: 9rem;
    .card {
      width: 20.625rem;
      background-color: var(--gray-400);
      border-radius: 0.875rem;
      padding: 0.875rem;

      img {
        width: 19.125rem;
        border-radius: 0.5rem;
        margin-bottom: 1.25rem;
      }

      h3 {
        font: var(--title-sm);
        margin-bottom: 0.5rem;
      }
      p {
        font: var(--text-sm);
      }
    }
  }
}
